packages: .
  ../../personal/ya/ya.cabal
  ../../personal/ya-world/ya-world.cabal
  ../../personal/ya-ascii/ya-ascii.cabal
  ../../personal/ya-literal/ya-literal.cabal

-- source-repository-package
    -- type: git
    -- location: https://github.com/iokasimov/ya.git
    -- tag: 69a79b0bf19e45bc206ad38689ef666b29e7c865

-- source-repository-package
    -- type: git
    -- location: https://github.com/iokasimov/ya-world.git
    -- tag: e88794783a210478ce5a77040e90af3bb291c514

-- source-repository-package
    -- type: git
    -- location: https://github.com/iokasimov/ya-ascii.git
    -- tag: 87712d1b3a8b4968330f2d8032739b34abda8ecf

-- source-repository-package
    -- type: git
    -- location: https://github.com/iokasimov/ya-literal.git
    -- tag: 2d272b370e5f332f43618a9c1d5ddcf4626c87c6

