cabal-version:       >=1.10
name:                rvrs-lang
version:             0.1.0.0
build-type:          Simple

-- === Executable: rvrs ===
executable rvrs
  main-is:             Main.hs
  hs-source-dirs:      app, src
  other-modules:
      RVRS.AST
    , RVRS.Codegen
    , RVRS.Parser
    , RVRS.Eval
    , RVRS.Pretty  
    , RVRS.Parser.Expression
    , RVRS.Parser.Statement
    , RVRS.Parser.Type

  build-depends:
      base >=4.14 && <5
    , text
    , megaparsec
    , prettyprinter
    , parser-combinators
    , containers

  default-language:    Haskell2010

-- === Executable: RunAll ===
executable RunAll
  main-is:             RunAll.hs
  hs-source-dirs:      tests, src
  other-modules:
      RVRS.AST
    , RVRS.Codegen
    , RVRS.Parser
    , RVRS.Parser.Expression
    , RVRS.Parser.Statement
    , RVRS.Eval
    , RVRS.Pretty
    , RVRS.Parser.Type

  build-depends:
      base >=4.14 && <5
    , text
    , megaparsec
    , prettyprinter
    , parser-combinators
    , containers
    , directory
    , filepath
    , process 

  default-language:    Haskell2010

-- === ✅ New Executable: TestLower ===
executable TestLower
  main-is:             TestLower.hs
  hs-source-dirs:      app, src
  other-modules:
      RVRS.AST
    , RVRS.IR
    , RVRS.Lower
    , RVRS.Parser
    , RVRS.Parser.Expression
    , RVRS.Parser.Statement
    , RVRS.Parser.Type

  build-depends:
      base >=4.14 && <5
    , text
    , megaparsec
    , prettyprinter
    , parser-combinators
    , containers

  default-language:    Haskell2010
