cabal-version:       >=1.10
name:                rvrs-lang
version:             0.1.0.0
build-type:          Simple

-- === Executable: rvrs ===
executable rvrs
  main-is:             Main.hs
  hs-source-dirs:      app, src
  other-modules:
      RVRS.AST
    , RVRS.Codegen
    , RVRS.Env
    , RVRS.Eval
    , RVRS.Eval.EvalExpr
    , RVRS.Eval.EvalFlow
    , RVRS.Eval.EvalStmt
    , RVRS.Eval.SharedExpr
    , RVRS.Eval.Types
    , RVRS.Eval.CallFlowOnly
    , RVRS.IR
    , RVRS.Lower
    , RVRS.Parser
    , RVRS.Parser.ExprParser
    , RVRS.Parser.StmtParser
    , RVRS.Parser.Type
    , RVRS.Pretty
    , RVRS.Types
    , RVRS.Value

  build-depends:
      base >=4.14 && <5
    , text
    , megaparsec
    , prettyprinter
    , parser-combinators
    , containers
    , mtl

  default-language:    Haskell2010

-- === Executable: RunAll ===
executable RunAll
  main-is:             RunAll.hs
  hs-source-dirs:      app, src
  other-modules:
      RVRS.AST
    , RVRS.Codegen
    , RVRS.Env
    , RVRS.Eval
    , RVRS.Eval.EvalExpr
    , RVRS.Eval.EvalFlow
    , RVRS.Eval.EvalStmt
    , RVRS.Eval.SharedExpr
    , RVRS.Eval.Types
    , RVRS.Eval.CallFlowOnly
    , RVRS.IR
    , RVRS.Lower
    , RVRS.Parser
    , RVRS.Parser.ExprParser
    , RVRS.Parser.StmtParser
    , RVRS.Parser.Type
    , RVRS.Pretty
    , RVRS.Types
    , RVRS.Value

  build-depends:
      base >=4.14 && <5
    , text
    , megaparsec
    , prettyprinter
    , parser-combinators
    , containers
    , directory
    , filepath
    , process
    , mtl

  default-language:    Haskell2010

-- === Executable: TestLower ===
executable TestLower
  main-is:             TestLower.hs
  hs-source-dirs:      app, src
  other-modules:
      RVRS.AST
    , RVRS.Codegen
    , RVRS.Env
    , RVRS.Eval
    , RVRS.Eval.EvalExpr
    , RVRS.Eval.EvalFlow
    , RVRS.Eval.EvalStmt
    , RVRS.Eval.SharedExpr
    , RVRS.Eval.Types
    , RVRS.Eval.CallFlowOnly
    , RVRS.IR
    , RVRS.Lower
    , RVRS.Parser
    , RVRS.Parser.ExprParser
    , RVRS.Parser.StmtParser
    , RVRS.Parser.Type
    , RVRS.Pretty
    , RVRS.Types
    , RVRS.Value

  build-depends:
      base >=4.14 && <5
    , text
    , megaparsec
    , prettyprinter
    , parser-combinators
    , containers
    , mtl

  default-language:    Haskell2010

-- === Executable: RunIRTests ===
executable RunIRTests
  main-is:             RunIRTests.hs
  hs-source-dirs:      app, src
  other-modules:
      RVRS.AST
    , RVRS.Codegen
    , RVRS.Env
    , RVRS.Eval
    , RVRS.Eval.EvalExpr
    , RVRS.Eval.EvalFlow
    , RVRS.Eval.EvalStmt
    , RVRS.Eval.SharedExpr
    , RVRS.Eval.Types
    , RVRS.Eval.CallFlowOnly
    , RVRS.IR
    , RVRS.Lower
    , RVRS.Parser
    , RVRS.Parser.ExprParser
    , RVRS.Parser.StmtParser
    , RVRS.Parser.Type
    , RVRS.Pretty
    , RVRS.Types
    , RVRS.Value

  build-depends:
      base >=4.14 && <5
    , text
    , megaparsec
    , prettyprinter
    , parser-combinators
    , containers
    , directory
    , filepath
    , mtl

  default-language:    Haskell2010
