cabal-version:       >=1.10
name:                rvrs-lang
version:             0.1.0.0
build-type:          Simple

-- === Executable: rvrs ===
executable rvrs
  main-is:             Main.hs
  hs-source-dirs:      app, src
  other-modules:
      RVRS.AST
    , RVRS.Codegen
    , RVRS.Parser
    , RVRS.Eval.Eval               
    , RVRS.EvalIR                  
    , RVRS.Pretty  
    , RVRS.Parser.Expression
    , RVRS.Parser.Statement
    , RVRS.Parser.Type
    , RVRS.Value
    , RVRS.IR
    , RVRS.Lower

  build-depends:
      base >=4.14 && <5
    , text
    , megaparsec
    , prettyprinter
    , parser-combinators
    , containers
    , mtl                           

  default-language:    Haskell2010

-- === Executable: RunAll ===
executable RunAll
  main-is:             RunAll.hs
  hs-source-dirs:      app, src
  other-modules:
      RVRS.AST
    , RVRS.Codegen
    , RVRS.Parser
    , RVRS.Parser.Expression
    , RVRS.Parser.Statement
    , RVRS.Eval.Eval               
    , RVRS.EvalIR                
    , RVRS.Pretty
    , RVRS.Parser.Type
    , RVRS.Value
    , RVRS.IR
    , RVRS.Lower

  build-depends:
      base >=4.14 && <5
    , text
    , megaparsec
    , prettyprinter
    , parser-combinators
    , containers
    , directory
    , filepath
    , process
    , mtl                           

  default-language:    Haskell2010

-- === ✅ Executable: TestLower ===
executable TestLower
  main-is:             TestLower.hs
  hs-source-dirs:      app, src
  other-modules:
      RVRS.AST
    , RVRS.IR
    , RVRS.EvalIR
    , RVRS.Lower
    , RVRS.Parser
    , RVRS.Parser.Expression
    , RVRS.Parser.Statement
    , RVRS.Parser.Type
    , RVRS.Value
    , RVRS.Eval.Eval               
    , RVRS.Codegen
    , RVRS.Pretty

  build-depends:
      base >=4.14 && <5
    , text
    , megaparsec
    , prettyprinter
    , parser-combinators
    , containers
    , mtl                          

  default-language:    Haskell2010

-- === Executable: RunIRTests ===
executable RunIRTests
  main-is:             RunIRTests.hs
  hs-source-dirs:      app, src
  other-modules:
      RVRS.AST
    , RVRS.IR
    , RVRS.EvalIR
    , RVRS.Lower
    , RVRS.Parser
    , RVRS.Parser.Expression
    , RVRS.Parser.Statement
    , RVRS.Parser.Type
    , RVRS.Value
    , RVRS.Eval.Eval              
    , RVRS.Codegen
    , RVRS.Pretty

  build-depends:
      base >=4.14 && <5
    , text
    , megaparsec
    , prettyprinter
    , parser-combinators
    , containers
    , directory
    , filepath
    , mtl                           

  default-language:    Haskell2010
