-- Prelude of Rituals —
-- Standard symbolic flows used in testing, validation, or as stdlib placeholders

-- Returns the value unchanged (identity)
flow mirror(x) {
  return x
}

-- Returns the negated value
flow void(x) {
  return -x
}

-- Adds 5 to the given value and returns the result
flow fuse_x(x) {
  delta self = x
  return self + 5
}

-- Checks if the input is 4, returns true or false
flow is_four(x) {
  return x == 4
}

-- Emits the value (used for branching logic or side-effects)
flow fork_true(x) {
  echo x
}

-- Emits the same value twice (side-effect only)
flow echo_twice(x) {
  echo x
  echo x
}
